
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>C++ STL简介 | Albatross&amp;blog</title>
        <meta name="author" content="Albatross">
        <meta name="description" content="">
        <meta name="keywords" content="吃喝玩睡ing">
        <link rel="icon" href="/images/c.jpg">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        
        </script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
       
    <meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Albatross&blog" type="application/atom+xml">
</head>
    <body>

        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Albatross&blog</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;Albatross&blog</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
    <canvas
    id="background"
    style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"
></canvas>
<script src="/js/background.js"></script>
</nav>


                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>C++ STL简介 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/9/5
        </span>
        
        <span class="category">
            <a href="/categories/语言学习/">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                </span>
                语言学习
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/C-C/" style="color: #ff7d73">
                    C/C++
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/others/" style="color: #ff7d73">
                    others
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <p>C/C++常用stl及api用法</p>
<span id="more"></span>
<p>每个容器都有的api</p>
<p><code>size() </code> 返回元素个数 O(1)</p>
<p><code> empty()</code>  返回是否为空	O(1)</p>
<p><code>clear()</code> 清空	队列无	O(n)</p>
<h3 id="vector"><a class="header-anchor" href="#vector">¶</a>vector</h3>
<p>vector, 变长数组，倍增的思想<br>
<code>clear()</code>  清空<br>
<code>front()/back()</code>取队头或者对位<br>
<code>push_back()/pop_back()</code>  插入最后一个数\删除最后一个数<br>
``begin()/end()`  迭代器</p>
<p>​    支持比较运算，按字典序</p>
<blockquote>
<p>定义一个长度为n,ing且里面的每一个数字都初始化为m的vector数组</p>
<p><code>vector&lt;int&gt; a(n,m)</code></p>
<p>系统为某一程序分配空间时所需时间，与空间大小无关，与申请所需要的次数有关</p>
<p>vector具有空间不足，自动扩容（倍增）的机制，并且完成自我复制</p>
</blockquote>
<h3 id="pair-int-int"><a class="header-anchor" href="#pair-int-int">¶</a>pair&lt;int, int&gt;</h3>
<p>相当于二元结构体，并内置比较函数</p>
<p>​    <code>first</code>, 第一个元素<br>
​    <code>second</code>, 第二个元素<br>
​    支持比较运算，以<code>first</code>为第一关键字，以<code>second</code>为第二关键字（字典序）</p>
<h3 id="string，字符串"><a class="header-anchor" href="#string，字符串">¶</a>string，字符串</h3>
<p>​    <code>length()</code>  返回字符串长度<br>
​    <code>substr(起始下标，(子串长度))</code>  返回子串<br>
<code>c_str()</code> 返回字符串所在字符数组的起始地址</p>
<h3 id="queue-队列"><a class="header-anchor" href="#queue-队列">¶</a>queue, 队列</h3>
<p><code>push()</code>  向队尾插入一个元素<br>
<code>front()</code>  返回队头元素<br>
<code>back()</code>  返回队尾元素<br>
<code>pop()</code>  弹出队头元素</p>
<h3 id="priority-queue"><a class="header-anchor" href="#priority-queue">¶</a>priority_queue</h3>
<p>priority_queue, 优先队列，默认是大根堆</p>
<p>​    <code>push()</code>  插入一个元素<br>
<code>top()</code>  返回堆顶元素<br>
​    <code>pop()</code>  弹出堆顶元素<br>
​    定义成小根堆的方式：<code>priority_queue&lt;int, vector&lt;int&gt;, greater&lt;int&gt;&gt; q</code>;</p>
<blockquote>
<p>greater表示内置类型从大到小排序，less表示内置类型从小到大排序。</p>
</blockquote>
<h3 id="stack-栈"><a class="header-anchor" href="#stack-栈">¶</a>stack, 栈</h3>
<p><code>push()</code>  向栈顶插入一个元素</p>
<p><code> top()</code>  返回栈顶元素</p>
<p><code> pop()</code>  弹出栈顶元素</p>
<h3 id="deque-双端队列"><a class="header-anchor" href="#deque-双端队列">¶</a>deque, 双端队列</h3>
<p>效率很低撒~</p>
<p>​    <code>front()/back()</code><br>
​    <code>push_back()/pop_back()</code><br>
​    <code>push_front()/pop_front()</code><br>
​    <code>begin()/end()</code><br>
​</p>
<h3 id="set-map-multiset-multimap"><a class="header-anchor" href="#set-map-multiset-multimap">¶</a>set, map, multiset, multimap</h3>
<p>基于平衡二叉树（红黑树），动态维护有序序列</p>
<p>​    <code>size()</code><br>
​    <code>empty()</code><br>
​    <code>clear()</code><br>
​    <code>begin()/end()</code><br>
​    <code>++, --</code> 返回前驱和后继，时间复杂度 O(logn)</p>
<h4 id="set-multiset"><a class="header-anchor" href="#set-multiset">¶</a>set/multiset</h4>
<p><code>insert()</code>  插入一个数</p>
<p><code>find()</code>  查找一个数</p>
<p><code>count()</code>  返回某一个数的个数</p>
<p><code> erase()</code></p>
<ol>
<li>
<p>输入一个数x，删除所有x	O(k+logn) k是个数</p>
</li>
<li>
<p>输入一个迭代器，删除这个迭代器</p>
</li>
<li>
<p>​        输入是一个数x，删除所有x   O(k + logn)</p>
</li>
<li>
<p>​        输入一个迭代器，删除这个迭代器</p>
</li>
</ol>
<p><code> lower_bound()/upper_bound()</code><br>
<code>lower_bound(x)</code>  返回大于等于x的最小的数的迭代器<br>
<code> upper_bound(x)</code>  返回大于x的最小的数的迭代器</p>
<h4 id="map-multimap"><a class="header-anchor" href="#map-multimap">¶</a>map/multimap</h4>
<p>​    <code>insert()</code>  插入的数是一个pair（表现为映射）<br>
<code> erase()</code>  输入的参数是pair或者迭代器<br>
​    <code>find()</code><br>
​     注意multimap不支持此操作。 时间复杂度是 O(logn)<br>
​    <code>lower_bound()/upper_bound()</code></p>
<h4 id="unordered-set-unordered-map-unordered-multiset-unordered-multimap-哈希表"><a class="header-anchor" href="#unordered-set-unordered-map-unordered-multiset-unordered-multimap-哈希表">¶</a>unordered_set, unordered_map, unordered_multiset, unordered_multimap, 哈希表</h4>
<p>​	内部无序</p>
<p>​    和上面类似，增删改查的时间复杂度是 O(1)<br>
​    不支持 <code>lower_bound()/upper_bound()</code>， 迭代器的++，–</p>
<h3 id="bitset-圧位"><a class="header-anchor" href="#bitset-圧位">¶</a>bitset, 圧位</h3>
<p>省八位空间</p>
<blockquote>
<p>bitset是一个多位二进制数，每八位占用一个字节，因为支持基本的位运算，所以可用于状态压缩，n位bitset执行一次位运算的时间复杂度可视为n/32.</p>
<p><code>bitset&lt;10000&gt; s;</code></p>
</blockquote>
<p>支持的符号操作</p>
<p><code> ~, &amp;, |, ^</code><br>
<code> &gt;&gt;, &lt;&lt;</code><br>
<code>==, !=</code></p>
<p><code>count()</code>  返回有多少个1</p>
<p><code>any()</code>  判断是否至少有一个1<br>
<code>none()</code>  判断是否全为0</p>
<p><code>set() </code> 把所有位置成1<br>
<code>set(k, v)</code>  将第k位变成v<br>
<code>reset()</code>  把所有位变成0<br>
<code>flip()</code>  等价于~<br>
<code>flip(k)</code> 把第k位取反</p>

    </div>
    
</div>
                         


<footer id="footer">
    

    <div class="footer-wrap">
        <div>
            © 2022 - 2023 Albatross&amp;blog
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @Albatross
        </div>

        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
    <!--这一段是不蒜子的访问量统计代码-->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
 
    <span id="busuanzi_value_page_pv"><i class="fa fa-spinner"></i></span> Hits   
</footer>


                        
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        
        

    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
    <canvas
        id="background"
        style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"
    ></canvas>
    <script src="/js/background.js"></script>
    <div id="cursor"></div>
<script src="/css/cursor.css"></script>
<script src="/js/cursor.js"></script>
</html>